{
  "custom_plugin_paths": [],
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-08-14T19:31:18Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "CONTRIBUTING.md": [
      {
        "hashed_secret": "2785b2a1c217669b3bd8fbcb4516006e61181237",
        "is_verified": false,
        "line_number": 168,
        "line_position": 22,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2785b2a1c217669b3bd8fbcb4516006e61181237",
        "is_verified": false,
        "line_number": 168,
        "line_position": 22,
        "secret_length": 40,
        "type": "Secret Keyword"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 173,
        "line_position": 83,
        "secret_length": 8,
        "type": "Basic Auth Credentials"
      }
    ],
    "detect_secrets/plugins/keyword.py": [
      {
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 173,
        "line_position": 21,
        "secret_length": 3,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 204,
        "line_position": 26,
        "secret_length": 3,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29",
        "is_verified": false,
        "line_number": 214,
        "line_position": 24,
        "secret_length": 9,
        "type": "Secret Keyword"
      }
    ],
    "detect_secrets/plugins/private_key.py": [
      {
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 45,
        "line_position": 14,
        "secret_length": 21,
        "type": "Private Key"
      },
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 46,
        "line_position": 14,
        "secret_length": 20,
        "type": "Private Key"
      },
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 47,
        "line_position": 14,
        "secret_length": 25,
        "type": "Private Key"
      },
      {
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_verified": false,
        "line_number": 48,
        "line_position": 14,
        "secret_length": 27,
        "type": "Private Key"
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 49,
        "line_position": 14,
        "secret_length": 17,
        "type": "Private Key"
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 50,
        "line_position": 14,
        "secret_length": 21,
        "type": "Private Key"
      },
      {
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_verified": false,
        "line_number": 51,
        "line_position": 14,
        "secret_length": 32,
        "type": "Private Key"
      },
      {
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_verified": false,
        "line_number": 52,
        "line_position": 14,
        "secret_length": 21,
        "type": "Private Key"
      }
    ],
    "detect_secrets/plugins/twilio.py": [
      {
        "hashed_secret": "3c7206eff845bc69cf12d904d0f95f9aec15535e",
        "is_verified": false,
        "line_number": 14,
        "line_position": 23,
        "secret_length": 34,
        "type": "Twilio API Key"
      },
      {
        "hashed_secret": "34c2246140bc39b1fce81d9be2124f713a06bdaf",
        "is_verified": false,
        "line_number": 17,
        "line_position": 22,
        "secret_length": 34,
        "type": "Twilio API Key"
      }
    ],
    "scripts/run_performance_tests.py": [
      {
        "hashed_secret": "874e6e498dcfe2ad53452e2b12ec336fca465408",
        "is_verified": false,
        "line_number": 202,
        "line_position": 27,
        "secret_length": 20,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "038b78e90eaaafb9f873f0dc9740f2c695544c08",
        "is_verified": false,
        "line_number": 203,
        "line_position": 32,
        "secret_length": 14,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "7c0740eeb0dbf7c3c6e76476b4af00ee293237c3",
        "is_verified": false,
        "line_number": 204,
        "line_position": 36,
        "secret_length": 56,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 205,
        "line_position": 46,
        "secret_length": 8,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "6b174322afcdb440ee9cc3cc11eb16f9a00dec04",
        "is_verified": false,
        "line_number": 206,
        "line_position": 33,
        "secret_length": 10,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 209,
        "line_position": 31,
        "secret_length": 17,
        "type": "Private Key"
      },
      {
        "hashed_secret": "225484c876e21c7ad66888e20e01b32380cc3230",
        "is_verified": false,
        "line_number": 211,
        "line_position": 27,
        "secret_length": 32,
        "type": "Stripe Access Key"
      }
    ],
    "test_data/baseline.file": [
      {
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 64,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 64,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d1fec45d69ed5f2c08973a6e2018979c696a15e1",
        "is_verified": false,
        "line_number": 82,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d1fec45d69ed5f2c08973a6e2018979c696a15e1",
        "is_verified": false,
        "line_number": 82,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8a11af56e8eeccb3524e8a318d9c7c5d8fce7462",
        "is_verified": false,
        "line_number": 90,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8a11af56e8eeccb3524e8a318d9c7c5d8fce7462",
        "is_verified": false,
        "line_number": 90,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1257cd6144d14592082adbfe86d457832cc13e72",
        "is_verified": false,
        "line_number": 100,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1257cd6144d14592082adbfe86d457832cc13e72",
        "is_verified": false,
        "line_number": 100,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "3cc387315e5dc0e48da7f875f03d3208141246b8",
        "is_verified": false,
        "line_number": 110,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "3cc387315e5dc0e48da7f875f03d3208141246b8",
        "is_verified": false,
        "line_number": 110,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b161622d2ad1c8773143e6df69263d84a9ce7b24",
        "is_verified": false,
        "line_number": 118,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b161622d2ad1c8773143e6df69263d84a9ce7b24",
        "is_verified": false,
        "line_number": 118,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "05dc172617564ef212358f3cf550729ccdccdbac",
        "is_verified": false,
        "line_number": 126,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "05dc172617564ef212358f3cf550729ccdccdbac",
        "is_verified": false,
        "line_number": 126,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "658ccfe761206d666b5b22c41a7988f44c39b056",
        "is_verified": false,
        "line_number": 144,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "658ccfe761206d666b5b22c41a7988f44c39b056",
        "is_verified": false,
        "line_number": 144,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "3d4d3fd3e0db1ccd4ff97a25c23c69bd4cfa83c1",
        "is_verified": false,
        "line_number": 152,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "3d4d3fd3e0db1ccd4ff97a25c23c69bd4cfa83c1",
        "is_verified": false,
        "line_number": 152,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c45034663791ed3213762ad32c5c423b773e4c00",
        "is_verified": false,
        "line_number": 162,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c45034663791ed3213762ad32c5c423b773e4c00",
        "is_verified": false,
        "line_number": 162,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "03552bf903d50598cf80b4fd98343686f6b55489",
        "is_verified": false,
        "line_number": 170,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "03552bf903d50598cf80b4fd98343686f6b55489",
        "is_verified": false,
        "line_number": 170,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7488d9a5376880c3e1ec9d89ed9a86785a413f46",
        "is_verified": false,
        "line_number": 186,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7488d9a5376880c3e1ec9d89ed9a86785a413f46",
        "is_verified": false,
        "line_number": 186,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c3c9af4fc12aad78499f3386a65559b841904f85",
        "is_verified": false,
        "line_number": 194,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c3c9af4fc12aad78499f3386a65559b841904f85",
        "is_verified": false,
        "line_number": 194,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "bd1b5690d48762ca9a57fccce4b145113c6abb2a",
        "is_verified": false,
        "line_number": 202,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bd1b5690d48762ca9a57fccce4b145113c6abb2a",
        "is_verified": false,
        "line_number": 202,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b9a06d1d518fab7dea8f3b5dc90978605a149755",
        "is_verified": false,
        "line_number": 210,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b9a06d1d518fab7dea8f3b5dc90978605a149755",
        "is_verified": false,
        "line_number": 210,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "fdd121830f7c0a035298a08a79c7a34835184b8a",
        "is_verified": false,
        "line_number": 220,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "fdd121830f7c0a035298a08a79c7a34835184b8a",
        "is_verified": false,
        "line_number": 220,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1e5c2f367f02e47a8c160cda1cd9d91decbac441",
        "is_verified": false,
        "line_number": 228,
        "line_position": 25,
        "secret_length": 1,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 230,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 230,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8c19f2b10224ddba705926543f8827140abb1435",
        "is_verified": false,
        "line_number": 240,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8c19f2b10224ddba705926543f8827140abb1435",
        "is_verified": false,
        "line_number": 240,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d4271145b850e43d3ea194ecab131f4ab9b04a89",
        "is_verified": false,
        "line_number": 248,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d4271145b850e43d3ea194ecab131f4ab9b04a89",
        "is_verified": false,
        "line_number": 248,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "3683c9af76f715e1f23d4e8dd69c8f6dc8da47d5",
        "is_verified": false,
        "line_number": 258,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "3683c9af76f715e1f23d4e8dd69c8f6dc8da47d5",
        "is_verified": false,
        "line_number": 258,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8b1118b376c313ed420e5133ba91307817ed52c2",
        "is_verified": false,
        "line_number": 266,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8b1118b376c313ed420e5133ba91307817ed52c2",
        "is_verified": false,
        "line_number": 266,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "38287042de41206a9c7399f21130d10dc6498ebc",
        "is_verified": false,
        "line_number": 282,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "38287042de41206a9c7399f21130d10dc6498ebc",
        "is_verified": false,
        "line_number": 282,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "ed5f74fde3f9288a77946179096424c02be7409c",
        "is_verified": false,
        "line_number": 292,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ed5f74fde3f9288a77946179096424c02be7409c",
        "is_verified": false,
        "line_number": 292,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "21382ccce649fd7621fd6d95a0a9362587e7cc7b",
        "is_verified": false,
        "line_number": 302,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "21382ccce649fd7621fd6d95a0a9362587e7cc7b",
        "is_verified": false,
        "line_number": 302,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c717b7c62acc630ee735611a64a8d9d2fafa6571",
        "is_verified": false,
        "line_number": 312,
        "line_position": 26,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c717b7c62acc630ee735611a64a8d9d2fafa6571",
        "is_verified": false,
        "line_number": 312,
        "line_position": 26,
        "secret_length": 40,
        "type": "Secret Keyword"
      }
    ],
    "test_data/config.env": [
      {
        "hashed_secret": "513e0a36963ae1e8431c041b744679ee578b7c44",
        "is_verified": false,
        "line_number": 1,
        "line_position": 5,
        "secret_length": 40,
        "type": "Base64 High Entropy String"
      }
    ],
    "test_data/config.ini": [
      {
        "hashed_secret": "b5198bd9fe6726cf064a5b80b6dfe25ab793147f",
        "is_verified": false,
        "line_number": 2,
        "line_position": 11,
        "secret_length": 14,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b5198bd9fe6726cf064a5b80b6dfe25ab793147f",
        "is_verified": false,
        "line_number": 2,
        "line_position": 11,
        "secret_length": 14,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b1c6a9a65d292f95c2bb3bc1918eed10f4dabb16",
        "is_verified": false,
        "line_number": 10,
        "line_position": 17,
        "secret_length": 10,
        "type": "Hex High Entropy String"
      }
    ],
    "test_data/config.md": [
      {
        "hashed_secret": "5343820d9546b186452efc24a0776244057f4b19",
        "is_verified": false,
        "line_number": 10,
        "line_position": 5,
        "secret_length": 32,
        "type": "Base64 High Entropy String"
      }
    ],
    "test_data/config.yaml": [
      {
        "hashed_secret": "5cbabd43e49a1fedbbc3b86311aa6c8fe446abf9",
        "is_verified": false,
        "line_number": 3,
        "line_position": 22,
        "secret_length": 11,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "9080e79e67d92bd09c8a498a380190cdb4595072",
        "is_verified": false,
        "line_number": 4,
        "line_position": 43,
        "secret_length": 12,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "906d27fd62478c802abc0dbf4211c3efae3054f0",
        "is_verified": false,
        "line_number": 14,
        "line_position": -1,
        "secret_length": 53,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "9e882e61ddaf94553323e1933403d6058ba26a6d",
        "is_verified": false,
        "line_number": 14,
        "line_position": 28,
        "secret_length": 8,
        "type": "Secret Keyword"
      }
    ],
    "test_data/config2.yaml": [
      {
        "hashed_secret": "9e882e61ddaf94553323e1933403d6058ba26a6d",
        "is_verified": false,
        "line_number": 2,
        "line_position": 32,
        "secret_length": 8,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c6b59cb7b2a3ed4b4db6f58024ff8c8f89e905ef",
        "is_verified": false,
        "line_number": 2,
        "line_position": -1,
        "secret_length": 49,
        "type": "Hex High Entropy String"
      }
    ],
    "test_data/each_secret.py": [
      {
        "hashed_secret": "1bc97f6cb10c85b8c7d78c0cd21c39e3500f42d1",
        "is_verified": false,
        "line_number": 3,
        "line_position": 17,
        "secret_length": 64,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "is_verified": false,
        "line_number": 3,
        "line_position": 17,
        "secret_length": 64,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "is_verified": false,
        "line_number": 4,
        "line_position": 14,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "is_verified": false,
        "line_number": 4,
        "line_position": 14,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "99b5e14eaf6b7cd863796dab48ae736be2ac6b53",
        "is_verified": false,
        "line_number": 5,
        "line_position": 30,
        "secret_length": 30,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "abc87b1a41afc12fccfb148d8a632f76d2251767",
        "is_verified": false,
        "line_number": 8,
        "line_position": 25,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 8,
        "line_position": 25,
        "secret_length": 40,
        "type": "Base64 High Entropy String"
      }
    ],
    "test_data/files/file_with_secrets.py": [
      {
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_verified": false,
        "line_number": 3,
        "line_position": 23,
        "secret_length": 60,
        "type": "Base64 High Entropy String"
      }
    ],
    "test_data/files/private_key": [
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1,
        "line_position": 5,
        "secret_length": 25,
        "type": "Private Key"
      }
    ],
    "test_data/files/tmp/file_with_secrets.py": [
      {
        "hashed_secret": "88aa1a600b44f0b5cacad4d6300f64afe6d6e9df",
        "is_verified": false,
        "line_number": 3,
        "line_position": 59,
        "secret_length": 32,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "eb33f663e25e69fad07fe0338935b4954b5027d2",
        "is_verified": false,
        "line_number": 3,
        "line_position": 23,
        "secret_length": 32,
        "type": "Hex High Entropy String"
      }
    ],
    "test_data/sample.diff": [
      {
        "hashed_secret": "e2a1cb4d8da934cee6027f5fe14993b9c81158a4",
        "is_verified": false,
        "line_number": 10,
        "line_position": 55,
        "secret_length": 10,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 34,
        "line_position": 6,
        "secret_length": 32,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b5ce0843584425c0b608d91cb07a50d634282d5d",
        "is_verified": false,
        "line_number": 72,
        "line_position": 27,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b5ce0843584425c0b608d91cb07a50d634282d5d",
        "is_verified": false,
        "line_number": 72,
        "line_position": 27,
        "secret_length": 40,
        "type": "Secret Keyword"
      }
    ],
    "test_data/short_files/first_line.php": [
      {
        "hashed_secret": "27537b9a43d6490772281a06c014ec283325f2f3",
        "is_verified": false,
        "line_number": 1,
        "line_position": 10,
        "secret_length": 20,
        "type": "Secret Keyword"
      }
    ],
    "test_data/short_files/last_line.ini": [
      {
        "hashed_secret": "0de9a11b3f37872868ca49ecd726c955e25b6e21",
        "is_verified": false,
        "line_number": 5,
        "line_position": 4,
        "secret_length": 15,
        "type": "Hex High Entropy String"
      }
    ],
    "test_data/short_files/middle_line.yml": [
      {
        "hashed_secret": "66e02bb499b2a3f5f2894ce1b7959962c1a5a245",
        "is_verified": false,
        "line_number": 4,
        "line_position": 16,
        "secret_length": 35,
        "type": "Base64 High Entropy String"
      }
    ],
    "testing/factories.py": [
      {
        "hashed_secret": "5bf1fd927dfb8679496a2e6cf00cbe50c1c87145",
        "is_verified": false,
        "line_number": 27,
        "line_position": 39,
        "secret_length": 4,
        "type": "Secret Keyword"
      }
    ],
    "tests/core/audit_test.py": [
      {
        "hashed_secret": "03552bf903d50598cf80b4fd98343686f6b55489",
        "is_verified": false,
        "line_number": 434,
        "line_position": 42,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "03552bf903d50598cf80b4fd98343686f6b55489",
        "is_verified": false,
        "line_number": 434,
        "line_position": 42,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "7488d9a5376880c3e1ec9d89ed9a86785a413f46",
        "is_verified": false,
        "line_number": 494,
        "line_position": 42,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7488d9a5376880c3e1ec9d89ed9a86785a413f46",
        "is_verified": false,
        "line_number": 494,
        "line_position": 42,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "21382ccce649fd7621fd6d95a0a9362587e7cc7b",
        "is_verified": false,
        "line_number": 505,
        "line_position": 42,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "21382ccce649fd7621fd6d95a0a9362587e7cc7b",
        "is_verified": false,
        "line_number": 505,
        "line_position": 42,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5edb0d3d8586fe481a4b9e8d4b21627cef7860d8",
        "is_verified": false,
        "line_number": 562,
        "line_position": 42,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5edb0d3d8586fe481a4b9e8d4b21627cef7860d8",
        "is_verified": false,
        "line_number": 562,
        "line_position": 42,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "89cca20eb8ab04262e8d3b59b7da331fde148e60",
        "is_verified": false,
        "line_number": 670,
        "line_position": 28,
        "secret_length": 21,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 882,
        "line_position": 19,
        "secret_length": 17,
        "type": "Private Key"
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 926,
        "line_position": 28,
        "secret_length": 21,
        "type": "Private Key"
      },
      {
        "hashed_secret": "ad03de63366b9ce0d9559a951bd168d0dbb75225",
        "is_verified": false,
        "line_number": 1000,
        "line_position": 28,
        "secret_length": 5,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "b0a22966a2d227632df3c15735ce98d1d2190d3a",
        "is_verified": false,
        "line_number": 1037,
        "line_position": 24,
        "secret_length": 32,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5343820d9546b186452efc24a0776244057f4b19",
        "is_verified": false,
        "line_number": 1058,
        "line_position": 20,
        "secret_length": 32,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/core/baseline_test.py": [
      {
        "hashed_secret": "0de9a11b3f37872868ca49ecd726c955e25b6e21",
        "is_verified": false,
        "line_number": 160,
        "line_position": 33,
        "secret_length": 15,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "00cafd126182e8a9e7c01bb2f0dfd00496be724f",
        "is_verified": false,
        "line_number": 249,
        "line_position": 27,
        "secret_length": 7,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c636e8e238fd7af97e2e500f8c6f0f4c0bedafb0",
        "is_verified": false,
        "line_number": 255,
        "line_position": 27,
        "secret_length": 7,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "21a2ec01c9e7940e87bdcf3bd146007db3b88f38",
        "is_verified": false,
        "line_number": 273,
        "line_position": 27,
        "secret_length": 10,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "6cc5dad1baa563b9e65aab1db7cc4f1e5306cb59",
        "is_verified": false,
        "line_number": 304,
        "line_position": 27,
        "secret_length": 14,
        "type": "Secret Keyword"
      }
    ],
    "tests/core/potential_secret_test.py": [
      {
        "hashed_secret": "5bf1fd927dfb8679496a2e6cf00cbe50c1c87145",
        "is_verified": false,
        "line_number": 39,
        "line_position": 50,
        "secret_length": 4,
        "type": "Secret Keyword"
      }
    ],
    "tests/core/secrets_collection_test.py": [
      {
        "hashed_secret": "353e8061f2befecb6818ba0c034c632fb0bcae1b",
        "is_verified": false,
        "line_number": 401,
        "line_position": 41,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/main_test.py": [
      {
        "hashed_secret": "a5eff26210a436f6eb10bd6a4819d7f02989ab60",
        "is_verified": false,
        "line_number": 170,
        "line_position": 13,
        "secret_length": 11,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "27537b9a43d6490772281a06c014ec283325f2f3",
        "is_verified": false,
        "line_number": 545,
        "line_position": 55,
        "secret_length": 20,
        "type": "Secret Keyword"
      }
    ],
    "tests/plugins/artifactory_test.py": [
      {
        "hashed_secret": "e9352594dc264d9f375cdbbaeac4650f7aea03ff",
        "is_verified": false,
        "line_number": 22,
        "line_position": 15,
        "secret_length": 14,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "1f7d889ce5130969432898b4f7605e50e4e38be6",
        "is_verified": false,
        "line_number": 23,
        "line_position": 15,
        "secret_length": 14,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "321d5ef4d72d5ae96c46a7ea7a974015a8fa30a1",
        "is_verified": false,
        "line_number": 24,
        "line_position": 23,
        "secret_length": 14,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "47e5edc5b59c141de230eae3d9c022521c43aae6",
        "is_verified": false,
        "line_number": 25,
        "line_position": 23,
        "secret_length": 14,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "e7fd20621b3876ff446f77f2832c6968e44f438e",
        "is_verified": false,
        "line_number": 26,
        "line_position": 30,
        "secret_length": 14,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "6bf03422f578da3c110d4aa22c4fdc1452916fdc",
        "is_verified": false,
        "line_number": 27,
        "line_position": 30,
        "secret_length": 14,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "9e217c36a26820d9ade78ff55d73fe1c1e0f7168",
        "is_verified": false,
        "line_number": 28,
        "line_position": 36,
        "secret_length": 14,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "b2666c649bd37ebdab8467ecb6d13181239c625f",
        "is_verified": false,
        "line_number": 29,
        "line_position": 36,
        "secret_length": 14,
        "type": "Artifactory Credentials"
      }
    ],
    "tests/plugins/aws_key_test.py": [
      {
        "hashed_secret": "abc87b1a41afc12fccfb148d8a632f76d2251767",
        "is_verified": false,
        "line_number": 12,
        "line_position": 18,
        "secret_length": 40,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d70eab08607a4d05faa2d0d6647206599e9abc65",
        "is_verified": false,
        "line_number": 12,
        "line_position": 18,
        "secret_length": 40,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d3ddda599442c7940ef18b3834c809d388dba7e5",
        "is_verified": false,
        "line_number": 24,
        "line_position": 17,
        "secret_length": 20,
        "type": "AWS Access Key"
      }
    ],
    "tests/plugins/basic_auth_test.py": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11,
        "line_position": 31,
        "secret_length": 8,
        "type": "Basic Auth Credentials"
      }
    ],
    "tests/plugins/cloudant_test.py": [
      {
        "hashed_secret": "a53f40787b5d97a7c28a7a2b5a9042528433108d",
        "is_verified": false,
        "line_number": 15,
        "line_position": 14,
        "secret_length": 24,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "53325873b70c8e2be6819b04cb9d3dc157cbe4e5",
        "is_verified": false,
        "line_number": 85,
        "line_position": 43,
        "secret_length": 7,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "cccbe1cc424b60616a20d659c4353ea649796f59",
        "is_verified": false,
        "line_number": 155,
        "line_position": 38,
        "secret_length": 12,
        "type": "Basic Auth Credentials"
      }
    ],
    "tests/plugins/high_entropy_strings_test.py": [
      {
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_verified": false,
        "line_number": 151,
        "line_position": 27,
        "secret_length": 60,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "e99dd6a28c60eaf3952c6840ae3dd74dacb397cb",
        "is_verified": false,
        "line_number": 249,
        "line_position": 27,
        "secret_length": 84,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 278,
        "line_position": 27,
        "secret_length": 32,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/plugins/ibm_cloud_iam_test.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 52,
        "line_position": 27,
        "secret_length": 2,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5ec90e3ec24c19da7e56a2f76d1721f4c85162b4",
        "is_verified": false,
        "line_number": 53,
        "line_position": 29,
        "secret_length": 15,
        "type": "Secret Keyword"
      }
    ],
    "tests/plugins/ibm_cos_hmac_test.py": [
      {
        "hashed_secret": "0cc892710ec8b4a2be924cccb570afb807d08a10",
        "is_verified": false,
        "line_number": 15,
        "line_position": 21,
        "secret_length": 48,
        "type": "Hex High Entropy String"
      }
    ],
    "tests/plugins/jwt_test.py": [
      {
        "hashed_secret": "a86f3d7fe0583ca78c18752042f61171ba5de1bd",
        "is_verified": false,
        "line_number": 14,
        "line_position": 14,
        "secret_length": 114,
        "type": "JSON Web Token"
      },
      {
        "hashed_secret": "1485c69a67c00d3fbae00ff6dfee2a1ea05143f9",
        "is_verified": false,
        "line_number": 16,
        "line_position": 14,
        "secret_length": 85,
        "type": "JSON Web Token"
      },
      {
        "hashed_secret": "0573cc00aa2f1813998df2018c8154eb8b20c977",
        "is_verified": false,
        "line_number": 18,
        "line_position": 14,
        "secret_length": 124,
        "type": "JSON Web Token"
      },
      {
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 20,
        "line_position": 15,
        "secret_length": 112,
        "type": "JSON Web Token"
      },
      {
        "hashed_secret": "985925e62ce3494a4e73f20676f1506ef64380f0",
        "is_verified": false,
        "line_number": 22,
        "line_position": 14,
        "secret_length": 111,
        "type": "JSON Web Token"
      }
    ],
    "tests/plugins/keyword_test.py": [
      {
        "hashed_secret": "6aa3810498736192093200b0795d5914bc9dd0e4",
        "is_verified": false,
        "line_number": 135,
        "line_position": 26,
        "secret_length": 39,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "2234153030266dc41fe8a6acc8d4e1214a229683",
        "is_verified": false,
        "line_number": 138,
        "line_position": 29,
        "secret_length": 40,
        "type": "Secret Keyword"
      }
    ],
    "tests/plugins/private_key_test.py": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 13,
        "line_position": 22,
        "secret_length": 21,
        "type": "Private Key"
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 19,
        "line_position": 22,
        "secret_length": 17,
        "type": "Private Key"
      }
    ],
    "tests/plugins/softlayer_test.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 71,
        "line_position": 27,
        "secret_length": 2,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "5ec90e3ec24c19da7e56a2f76d1721f4c85162b4",
        "is_verified": false,
        "line_number": 73,
        "line_position": 26,
        "secret_length": 15,
        "type": "Secret Keyword"
      }
    ],
    "tests/plugins/stripe_key_test.py": [
      {
        "hashed_secret": "91054b3673803a65030f00a8525000193ded6cb8",
        "is_verified": false,
        "line_number": 17,
        "line_position": 17,
        "secret_length": 32,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "91054b3673803a65030f00a8525000193ded6cb8",
        "is_verified": false,
        "line_number": 17,
        "line_position": 17,
        "secret_length": 32,
        "type": "Stripe Access Key"
      },
      {
        "hashed_secret": "14536da03aca8ce8581e4efcf48172261d26d910",
        "is_verified": false,
        "line_number": 21,
        "line_position": 17,
        "secret_length": 32,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/plugins/twilio_test.py": [
      {
        "hashed_secret": "34c2246140bc39b1fce81d9be2124f713a06bdaf",
        "is_verified": false,
        "line_number": 12,
        "line_position": 17,
        "secret_length": 34,
        "type": "Twilio API Key"
      },
      {
        "hashed_secret": "3c7206eff845bc69cf12d904d0f95f9aec15535e",
        "is_verified": false,
        "line_number": 16,
        "line_position": 17,
        "secret_length": 34,
        "type": "Twilio API Key"
      }
    ],
    "tests/pre_commit_hook_test.py": [
      {
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_verified": false,
        "line_number": 345,
        "line_position": 21,
        "secret_length": 60,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8f25223c5c6a31e08e27a2ddc2f2865ecbab7ccd",
        "is_verified": false,
        "line_number": 345,
        "line_position": 21,
        "secret_length": 60,
        "type": "Secret Keyword"
      }
    ],
    "tests/util_test.py": [
      {
        "hashed_secret": "39f1c04ca1898f6623cc4dcb197912d7d2ad6667",
        "is_verified": false,
        "line_number": 11,
        "line_position": 17,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "535ccb1174023d4ddb1ccfa05421340434b666cc",
        "is_verified": false,
        "line_number": 35,
        "line_position": 20,
        "secret_length": 11,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d5c34f71ab0debd4ec95010e78751eac320f2e4f",
        "is_verified": false,
        "line_number": 39,
        "line_position": 20,
        "secret_length": 21,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.2",
  "word_list": {
    "file": null,
    "hash": null
  }
}
