{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "CHANGELOG.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "CHANGELOG.md",
        "hashed_secret": "32d93d88ce9595ea2253fbfb0ea82932e7bcd877",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Hex High Entropy String",
        "filename": "CHANGELOG.md",
        "hashed_secret": "29410a7da200a7e84a513d4365ae60fed9b2ce05",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Hex High Entropy String",
        "filename": "CHANGELOG.md",
        "hashed_secret": "d6c043f44349a30d46b0e30d56d3c63e373baaf7",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Hex High Entropy String",
        "filename": "CHANGELOG.md",
        "hashed_secret": "3df4b8f5ba39177118211411c5d47a411b981846",
        "is_verified": false,
        "line_number": 528
      },
      {
        "type": "Hex High Entropy String",
        "filename": "CHANGELOG.md",
        "hashed_secret": "c9d78621d5904824c4ca1ebb3f1ad5310c01f31c",
        "is_verified": false,
        "line_number": 740
      },
      {
        "type": "Hex High Entropy String",
        "filename": "CHANGELOG.md",
        "hashed_secret": "5a9c04a74fe694a07c97306f295c3f1c9038c3a7",
        "is_verified": false,
        "line_number": 786
      }
    ],
    "detect_secrets/filters/gibberish/rfc.model": [
      {
        "type": "Base64 High Entropy String",
        "filename": "detect_secrets/filters/gibberish/rfc.model",
        "hashed_secret": "177384ae32a67b0e2061371e86bd7081e25e569d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "detect_secrets/plugins/jwt.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "detect_secrets/plugins/jwt.py",
        "hashed_secret": "a690e48bd5976663fbfd2e3ea96c63aea0c3f729",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "detect_secrets/plugins/jwt.py",
        "hashed_secret": "55ec01b0e97da2f90fbef74934b917685e341214",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "detect_secrets/plugins/private_key.py": [
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "detect_secrets/plugins/twilio.py": [
      {
        "type": "Twilio API Key",
        "filename": "detect_secrets/plugins/twilio.py",
        "hashed_secret": "34c2246140bc39b1fce81d9be2124f713a06bdaf",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "detect_secrets/transformers/yaml.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "detect_secrets/transformers/yaml.py",
        "hashed_secret": "72bb54c01844f9490f5cb4ee7638c54472707fcf",
        "is_verified": false,
        "line_number": 213
      }
    ],
    "docs/audit.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/audit.md",
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/audit.md",
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/audit.md",
        "hashed_secret": "23556e00ab730e7251f24799074d19a3f006a642",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/audit.md",
        "hashed_secret": "bc74a52af08745c4b24315ad0a964875f4081f76",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/audit.md",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/audit.md",
        "hashed_secret": "68da9b7205606b5e62606e3294cf7db02d379289",
        "is_verified": false,
        "line_number": 181
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/audit.md",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "docs/design.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design.md",
        "hashed_secret": "2785b2a1c217669b3bd8fbcb4516006e61181237",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/design.md",
        "hashed_secret": "2785b2a1c217669b3bd8fbcb4516006e61181237",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design.md",
        "hashed_secret": "513e0a36963ae1e8431c041b744679ee578b7c44",
        "is_verified": false,
        "line_number": 200
      }
    ],
    "scripts/run_performance_tests.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/run_performance_tests.py",
        "hashed_secret": "7c0740eeb0dbf7c3c6e76476b4af00ee293237c3",
        "is_verified": false,
        "line_number": 204
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/run_performance_tests.py",
        "hashed_secret": "6b174322afcdb440ee9cc3cc11eb16f9a00dec04",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/run_performance_tests.py",
        "hashed_secret": "90bedf5fc8e4bc24b93f65b42b438a9ca34933df",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Private Key",
        "filename": "scripts/run_performance_tests.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 209
      }
    ],
    "test_data/baseline.file": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "d1fec45d69ed5f2c08973a6e2018979c696a15e1",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "d1fec45d69ed5f2c08973a6e2018979c696a15e1",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8a11af56e8eeccb3524e8a318d9c7c5d8fce7462",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8a11af56e8eeccb3524e8a318d9c7c5d8fce7462",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "1257cd6144d14592082adbfe86d457832cc13e72",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "1257cd6144d14592082adbfe86d457832cc13e72",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "3cc387315e5dc0e48da7f875f03d3208141246b8",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "3cc387315e5dc0e48da7f875f03d3208141246b8",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "b161622d2ad1c8773143e6df69263d84a9ce7b24",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "b161622d2ad1c8773143e6df69263d84a9ce7b24",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "a1b079c5846af81d7e4568f0fc3768c00bf8d26f",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "a1b079c5846af81d7e4568f0fc3768c00bf8d26f",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "658ccfe761206d666b5b22c41a7988f44c39b056",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "658ccfe761206d666b5b22c41a7988f44c39b056",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "e72ea7853417469f42501f7c3ab971b8c8a53c5a",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "e72ea7853417469f42501f7c3ab971b8c8a53c5a",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c45034663791ed3213762ad32c5c423b773e4c00",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c45034663791ed3213762ad32c5c423b773e4c00",
        "is_verified": false,
        "line_number": 140
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "03552bf903d50598cf80b4fd98343686f6b55489",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "03552bf903d50598cf80b4fd98343686f6b55489",
        "is_verified": false,
        "line_number": 146
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "7488d9a5376880c3e1ec9d89ed9a86785a413f46",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "7488d9a5376880c3e1ec9d89ed9a86785a413f46",
        "is_verified": false,
        "line_number": 152
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c3c9af4fc12aad78499f3386a65559b841904f85",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c3c9af4fc12aad78499f3386a65559b841904f85",
        "is_verified": false,
        "line_number": 164
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "bd1b5690d48762ca9a57fccce4b145113c6abb2a",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "bd1b5690d48762ca9a57fccce4b145113c6abb2a",
        "is_verified": false,
        "line_number": 170
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "b9a06d1d518fab7dea8f3b5dc90978605a149755",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "b9a06d1d518fab7dea8f3b5dc90978605a149755",
        "is_verified": false,
        "line_number": 176
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "fdd121830f7c0a035298a08a79c7a34835184b8a",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "fdd121830f7c0a035298a08a79c7a34835184b8a",
        "is_verified": false,
        "line_number": 184
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "2fb1d48d7a0a7e7167b2ae067b630ff863651aad",
        "is_verified": false,
        "line_number": 192
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8c19f2b10224ddba705926543f8827140abb1435",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8c19f2b10224ddba705926543f8827140abb1435",
        "is_verified": false,
        "line_number": 200
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "d4271145b850e43d3ea194ecab131f4ab9b04a89",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "d4271145b850e43d3ea194ecab131f4ab9b04a89",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "3683c9af76f715e1f23d4e8dd69c8f6dc8da47d5",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "3683c9af76f715e1f23d4e8dd69c8f6dc8da47d5",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8b1118b376c313ed420e5133ba91307817ed52c2",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "8b1118b376c313ed420e5133ba91307817ed52c2",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "38287042de41206a9c7399f21130d10dc6498ebc",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "38287042de41206a9c7399f21130d10dc6498ebc",
        "is_verified": false,
        "line_number": 226
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "ed5f74fde3f9288a77946179096424c02be7409c",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "ed5f74fde3f9288a77946179096424c02be7409c",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "21382ccce649fd7621fd6d95a0a9362587e7cc7b",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "21382ccce649fd7621fd6d95a0a9362587e7cc7b",
        "is_verified": false,
        "line_number": 248
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c717b7c62acc630ee735611a64a8d9d2fafa6571",
        "is_verified": false,
        "line_number": 256
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/baseline.file",
        "hashed_secret": "c717b7c62acc630ee735611a64a8d9d2fafa6571",
        "is_verified": false,
        "line_number": 256
      }
    ],
    "test_data/config.env": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/config.env",
        "hashed_secret": "ce30f1ad099c1f6ee0d46188af4678afe9fec12f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "test_data/config.ini": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/config.ini",
        "hashed_secret": "b5198bd9fe6726cf064a5b80b6dfe25ab793147f",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/config.ini",
        "hashed_secret": "b5198bd9fe6726cf064a5b80b6dfe25ab793147f",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/config.ini",
        "hashed_secret": "b1c6a9a65d292f95c2bb3bc1918eed10f4dabb16",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/config.ini",
        "hashed_secret": "b1c6a9a65d292f95c2bb3bc1918eed10f4dabb16",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/config.ini",
        "hashed_secret": "06d3ca0904779b963170b0f50fc3eb9fd25a5c17",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/config.ini",
        "hashed_secret": "e824b06522ba72fb185e3e8115e73cc876e5d98c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/config.ini",
        "hashed_secret": "a017893b43eb59fa5c6680601401be28bce995ca",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "test_data/config.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/config.md",
        "hashed_secret": "5343820d9546b186452efc24a0776244057f4b19",
        "is_verified": false,
        "line_number": 10
      }
    ],
    "test_data/config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/config.yaml",
        "hashed_secret": "5cbabd43e49a1fedbbc3b86311aa6c8fe446abf9",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/config.yaml",
        "hashed_secret": "10ab7ab9856ae2aa93fcfeba71e99511dd55f70c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/config.yaml",
        "hashed_secret": "10ab7ab9856ae2aa93fcfeba71e99511dd55f70c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/config.yaml",
        "hashed_secret": "19de65e7ae085a3eb68c5371ef9d517b5e5466ba",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "test_data/config2.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "test_data/config2.yaml",
        "hashed_secret": "e278763134b893ff03b8c776d7f20d8be1a5612c",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "test_data/each_secret.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "1ca6beea06a87d5f77fa8e4523d0dc1f0965e2ce",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/each_secret.py",
        "hashed_secret": "871deb5e9ff5ce5f777c8d3327511d05f581e755",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "test_data/files/file_with_secrets.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "test_data/files/file_with_secrets.py",
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "test_data/files/private_key": [
      {
        "type": "Private Key",
        "filename": "test_data/files/private_key",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "test_data/files/tmp/file_with_secrets.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/files/tmp/file_with_secrets.py",
        "hashed_secret": "88aa1a600b44f0b5cacad4d6300f64afe6d6e9df",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/files/tmp/file_with_secrets.py",
        "hashed_secret": "eb33f663e25e69fad07fe0338935b4954b5027d2",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/files/tmp/file_with_secrets.py",
        "hashed_secret": "eb33f663e25e69fad07fe0338935b4954b5027d2",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "test_data/sample.diff": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/sample.diff",
        "hashed_secret": "e2a1cb4d8da934cee6027f5fe14993b9c81158a4",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/sample.diff",
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/sample.diff",
        "hashed_secret": "b5ce0843584425c0b608d91cb07a50d634282d5d",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/sample.diff",
        "hashed_secret": "b5ce0843584425c0b608d91cb07a50d634282d5d",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "test_data/short_files/last_line.ini": [
      {
        "type": "Hex High Entropy String",
        "filename": "test_data/short_files/last_line.ini",
        "hashed_secret": "0de9a11b3f37872868ca49ecd726c955e25b6e21",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "test_data/short_files/last_line.ini",
        "hashed_secret": "0de9a11b3f37872868ca49ecd726c955e25b6e21",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "testing/custom_filters.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "testing/custom_filters.py",
        "hashed_secret": "513e0a36963ae1e8431c041b744679ee578b7c44",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Secret Keyword",
        "filename": "testing/custom_filters.py",
        "hashed_secret": "513e0a36963ae1e8431c041b744679ee578b7c44",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "tests/audit/report_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/audit/report_test.py",
        "hashed_secret": "23556e00ab730e7251f24799074d19a3f006a642",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/audit/report_test.py",
        "hashed_secret": "985925e62ce3494a4e73f20676f1506ef64380f0",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/audit/report_test.py",
        "hashed_secret": "985925e62ce3494a4e73f20676f1506ef64380f0",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/audit/report_test.py",
        "hashed_secret": "d3ddda599442c7940ef18b3834c809d388dba7e5",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/audit/report_test.py",
        "hashed_secret": "d3ddda599442c7940ef18b3834c809d388dba7e5",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "tests/core/baseline_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/core/baseline_test.py",
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "tests/filters/gibberish_filter_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/filters/gibberish_filter_test.py",
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Private Key",
        "filename": "tests/filters/gibberish_filter_test.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/filters/gibberish_filter_test.py",
        "hashed_secret": "f0c1e441491f14ec9c80cf03f69d4ddb1af818d0",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/filters/heuristic_filter_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/filters/heuristic_filter_test.py",
        "hashed_secret": "706bc057058237cffe11ce7b640784f83ebb0ee2",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "tests/filters/wordlist_filter_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/filters/wordlist_filter_test.py",
        "hashed_secret": "48e45c3b1c23e72257053e59623f5a221ff6cdd5",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "tests/plugins/aws_key_test.py": [
      {
        "type": "AWS Access Key",
        "filename": "tests/plugins/aws_key_test.py",
        "hashed_secret": "d3ddda599442c7940ef18b3834c809d388dba7e5",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/plugins/aws_key_test.py",
        "hashed_secret": "1606d3dbe0533ba7a77349ed22f07983c16df06c",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/plugins/aws_key_test.py",
        "hashed_secret": "8d7ddf3d5bb61c525cb798b96b1d90b2488907e7",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/plugins/aws_key_test.py",
        "hashed_secret": "4f1aed45db82b59454346a3b0ea725d286b11c9a",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "AWS Access Key",
        "filename": "tests/plugins/aws_key_test.py",
        "hashed_secret": "ec9ceddb445f063ca674564638c2b7914d19ec05",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/plugins/azure_storage_key_test.py": [
      {
        "type": "Azure Storage Account access key",
        "filename": "tests/plugins/azure_storage_key_test.py",
        "hashed_secret": "732a8470a9623e89355d477688afd7f8f4d55e03",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/azure_storage_key_test.py",
        "hashed_secret": "732a8470a9623e89355d477688afd7f8f4d55e03",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/plugins/cloudant_test.py": [
      {
        "type": "Cloudant Credentials",
        "filename": "tests/plugins/cloudant_test.py",
        "hashed_secret": "11cf6bfe460e14e325ca1498f93591758755e43c",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/cloudant_test.py",
        "hashed_secret": "a53f40787b5d97a7c28a7a2b5a9042528433108d",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/plugins/discord_test.py": [
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "c9c192f3d923dd266f76bd108e57a2825131f4bf",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "649706419c31149f6affb87b433acb325481f44d",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "0e92312d78835fc694b93f0b0c33b51d9677eef9",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "81663f29975165cb55fb0f79aaecf7b5a3849c64",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "3cce0c1c95f3158e5bb23765a6e654a7e1f1177d",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "34aeab577d5b0445f2083c418971df3ffc421a82",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "fc4361c52f12cd1a755ac1c7e602f0b0285266f4",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "27ed0228f8bbce7b05a5968137b3b7a64868b7cf",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "4c8c27a89194e89cee40ecebbfd8025655029e03",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "f81a3706392f137c1b3ce797b0e530ca8bb9f662",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "7cfa1e93cde22d10ee99ce4547ec413424116ee3",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Discord Bot Token",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "c8f6793fc94ab080d44ae42f12220a572850a73b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "abc4ad547f0cbbdad5df52ba2c57c0daefbdd140",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/discord_test.py",
        "hashed_secret": "5156eb11aace63f45cda671ae5b00c9e6ce01a06",
        "is_verified": false,
        "line_number": 70
      }
    ],
    "tests/plugins/github_token_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/github_token_test.py",
        "hashed_secret": "03e5c2a49909e89b0bb4a8d6e57005fb4c125c68",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "GitHub Token",
        "filename": "tests/plugins/github_token_test.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/github_token_test.py",
        "hashed_secret": "d3a0c8513035be10e02cf899263e780f1615bc19",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/plugins/gitlab_token_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/gitlab_token_test.py",
        "hashed_secret": "03e5c2a49909e89b0bb4a8d6e57005fb4c125c68",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "GitHub Token",
        "filename": "tests/plugins/gitlab_token_test.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "tests/plugins/high_entropy_strings_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/high_entropy_strings_test.py",
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/high_entropy_strings_test.py",
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/high_entropy_strings_test.py",
        "hashed_secret": "e99dd6a28c60eaf3952c6840ae3dd74dacb397cb",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/plugins/ibm_cloud_iam_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/ibm_cloud_iam_test.py",
        "hashed_secret": "2f5af2a07e47dc79b88b8ddcd3a7e938e49dd6e3",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/plugins/ibm_cos_hmac_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/ibm_cos_hmac_test.py",
        "hashed_secret": "0cc892710ec8b4a2be924cccb570afb807d08a10",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/plugins/ibm_cos_hmac_test.py",
        "hashed_secret": "0cc892710ec8b4a2be924cccb570afb807d08a10",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests/plugins/jwt_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "23556e00ab730e7251f24799074d19a3f006a642",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "f066208b53d0b8724360b9ae1c96263082b54ec9",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "a86f3d7fe0583ca78c18752042f61171ba5de1bd",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "b2bf8d2b9838c4cf0d2f8641f9db064ec6287569",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "1485c69a67c00d3fbae00ff6dfee2a1ea05143f9",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "44faf2231f63ddbefdf51e401250cfe13ca765f0",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "0573cc00aa2f1813998df2018c8154eb8b20c977",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "5214341ca7238e5cc4b4a8e67dc15fcb74ea30bc",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "e0da201df672f762a2e664e6e9428d7593126b0d",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "JSON Web Token",
        "filename": "tests/plugins/jwt_test.py",
        "hashed_secret": "985925e62ce3494a4e73f20676f1506ef64380f0",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "tests/plugins/mailchimp_key_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/mailchimp_key_test.py",
        "hashed_secret": "a123aeca590d83361c956385cadbf83eda698b56",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/mailchimp_key_test.py",
        "hashed_secret": "c4235c9770f80bf4b6163aeca5558d4b614cc531",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/mailchimp_key_test.py",
        "hashed_secret": "7329f080d4a16e3fd048fcd1875a0267bd544584",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/mailchimp_key_test.py",
        "hashed_secret": "daac3df0227e188628118269f92a82766d003787",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/mailchimp_key_test.py",
        "hashed_secret": "172cba6e74e656f0e6f90dd7bc9acf5eeacccdbe",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/mailchimp_key_test.py",
        "hashed_secret": "cfd31796f51da1f27e213b260566078328b2731d",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests/plugins/npm_test.py": [
      {
        "type": "NPM tokens",
        "filename": "tests/plugins/npm_test.py",
        "hashed_secret": "32d3c8d7c342ef5a52f68a8717e9cbf53e5df238",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/plugins/private_key_test.py": [
      {
        "type": "Private Key",
        "filename": "tests/plugins/private_key_test.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Private Key",
        "filename": "tests/plugins/private_key_test.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "tests/plugins/sendgrid_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/sendgrid_test.py",
        "hashed_secret": "2d55cfb4f7c5b37e72cf293e1211d09ec5090a50",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "SendGrid API Key",
        "filename": "tests/plugins/sendgrid_test.py",
        "hashed_secret": "333610852de67fd33f8b7ed59759728cbd6e7eda",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/plugins/slack_test.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/plugins/slack_test.py",
        "hashed_secret": "935598519b4e9457ba99a4c01e77940e692badb2",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/plugins/square_oauth_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/square_oauth_test.py",
        "hashed_secret": "5023e89e256f54b6472f93fba5be14eab91ba2c9",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Square OAuth Secret",
        "filename": "tests/plugins/square_oauth_test.py",
        "hashed_secret": "bec45f6025e3cd8e7cfe2333c97288b63f02006c",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests/plugins/stripe_key_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/stripe_key_test.py",
        "hashed_secret": "91054b3673803a65030f00a8525000193ded6cb8",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Stripe Access Key",
        "filename": "tests/plugins/stripe_key_test.py",
        "hashed_secret": "91054b3673803a65030f00a8525000193ded6cb8",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/stripe_key_test.py",
        "hashed_secret": "14536da03aca8ce8581e4efcf48172261d26d910",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/plugins/telegram_token_test.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/telegram_token_test.py",
        "hashed_secret": "b88c219881527133ef43e53c6abf6f3f29aade1a",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/plugins/telegram_token_test.py",
        "hashed_secret": "e61084af95b109ab6e6b70923d8089ec107c17fe",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "tests/plugins/twilio_test.py": [
      {
        "type": "Twilio API Key",
        "filename": "tests/plugins/twilio_test.py",
        "hashed_secret": "34c2246140bc39b1fce81d9be2124f713a06bdaf",
        "is_verified": false,
        "line_number": 12
      }
    ]
  },
  "generated_at": "2025-01-18T12:03:27Z"
}
