{
  "exclude_regex": "test_data/.*|tests/.*|^.secrets.baseline$",
  "generated_at": "2018-12-21T22:29:02Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "line_number": 153,
        "type": "Basic Auth Credentials"
      }
    ],
    "detect_secrets/plugins/high_entropy_strings.py": [
      {
        "hashed_secret": "88a7b59d2e9172960b72b65f7839b9da2453f3e9",
        "is_secret": false,
        "line_number": 261,
        "type": "Hex High Entropy String"
      }
    ],
    "detect_secrets/plugins/private_key.py": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 43,
        "type": "Private Key"
      },
      {
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_secret": false,
        "line_number": 44,
        "type": "Private Key"
      },
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_secret": false,
        "line_number": 45,
        "type": "Private Key"
      },
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_secret": false,
        "line_number": 46,
        "type": "Private Key"
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "line_number": 47,
        "type": "Private Key"
      },
      {
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_secret": false,
        "line_number": 48,
        "type": "Private Key"
      },
      {
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_secret": false,
        "line_number": 49,
        "type": "Private Key"
      },
      {
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "line_number": 50,
        "type": "Private Key"
      }
    ]
  },
  "version": "0.11.0"
}
