{
  "exclude": {
    "files": "test_data/.*|tests/.*|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-01-09T21:24:21Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 103,
        "type": "Basic Auth Credentials"
      }
    ],
    "detect_secrets/plugins/private_key.py": [
      {
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Private Key"
      },
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Private Key"
      },
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Private Key"
      },
      {
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Private Key"
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Private Key"
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Private Key"
      },
      {
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Private Key"
      },
      {
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 54,
        "type": "Private Key"
      }
    ],
    "test_data/baseline.file": [
      {
        "hashed_secret": "fdd121830f7c0a035298a08a79c7a34835184b8a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "97947ff4c2ba4dfbf8a776e484ddecec8fd7d52f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8b1118b376c313ed420e5133ba91307817ed52c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "38287042de41206a9c7399f21130d10dc6498ebc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d4271145b850e43d3ea194ecab131f4ab9b04a89",
        "is_secret": false,
        "is_verified": false,
        "line_number": 33,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8c19f2b10224ddba705926543f8827140abb1435",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Hex High Entropy String"
      }
    ],
    "test_data/config.yaml": [
      {
        "hashed_secret": "5cbabd43e49a1fedbbc3b86311aa6c8fe446abf9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String"
      }
    ],
    "test_data/files/file_with_secrets.py": [
      {
        "hashed_secret": "262547656a76a8a5d24ad428e7010e0fbb8d0413",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String"
      }
    ],
    "test_data/files/private_key": [
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "test_data/files/tmp/file_with_secrets.py": [
      {
        "hashed_secret": "88aa1a600b44f0b5cacad4d6300f64afe6d6e9df",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "eb33f663e25e69fad07fe0338935b4954b5027d2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Hex High Entropy String"
      }
    ],
    "test_data/sample.diff": [
      {
        "hashed_secret": "e2a1cb4d8da934cee6027f5fe14993b9c81158a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a539bed96675daafa460631f5a076d9afd70ea9c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b5ce0843584425c0b608d91cb07a50d634282d5d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 72,
        "type": "Hex High Entropy String"
      }
    ],
    "test_data/short_files/first_line.py": [
      {
        "hashed_secret": "0de9a11b3f37872868ca49ecd726c955e25b6e21",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Hex High Entropy String"
      }
    ],
    "test_data/short_files/last_line.ini": [
      {
        "hashed_secret": "0de9a11b3f37872868ca49ecd726c955e25b6e21",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Hex High Entropy String"
      }
    ],
    "test_data/short_files/middle_line.yml": [
      {
        "hashed_secret": "66e02bb499b2a3f5f2894ce1b7959962c1a5a245",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String"
      }
    ],
    "tests/core/audit_test.py": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 849,
        "type": "Private Key"
      }
    ]
  },
  "version": "0.12.5-ibm.6"
}
