{
  "custom_plugin_paths": [],
  "exclude": {
    "files": "test_data/.*|tests/.*|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2020-08-14T20:51:06Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "CONTRIBUTING.md": [
      {
        "hashed_secret": "2785b2a1c217669b3bd8fbcb4516006e61181237",
        "is_verified": false,
        "line_number": 168,
        "line_position": 22,
        "secret_length": 40,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2785b2a1c217669b3bd8fbcb4516006e61181237",
        "is_verified": false,
        "line_number": 168,
        "line_position": 22,
        "secret_length": 40,
        "type": "Secret Keyword"
      }
    ],
    "README.md": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 173,
        "line_position": 83,
        "secret_length": 8,
        "type": "Basic Auth Credentials"
      }
    ],
    "detect_secrets/plugins/keyword.py": [
      {
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_verified": false,
        "line_number": 173,
        "line_position": 21,
        "secret_length": 3,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 204,
        "line_position": 26,
        "secret_length": 3,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29",
        "is_verified": false,
        "line_number": 214,
        "line_position": 24,
        "secret_length": 9,
        "type": "Secret Keyword"
      }
    ],
    "detect_secrets/plugins/private_key.py": [
      {
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 45,
        "line_position": 14,
        "secret_length": 21,
        "type": "Private Key"
      },
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 46,
        "line_position": 14,
        "secret_length": 20,
        "type": "Private Key"
      },
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 47,
        "line_position": 14,
        "secret_length": 25,
        "type": "Private Key"
      },
      {
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_verified": false,
        "line_number": 48,
        "line_position": 14,
        "secret_length": 27,
        "type": "Private Key"
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 49,
        "line_position": 14,
        "secret_length": 17,
        "type": "Private Key"
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 50,
        "line_position": 14,
        "secret_length": 21,
        "type": "Private Key"
      },
      {
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_verified": false,
        "line_number": 51,
        "line_position": 14,
        "secret_length": 32,
        "type": "Private Key"
      },
      {
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_verified": false,
        "line_number": 52,
        "line_position": 14,
        "secret_length": 21,
        "type": "Private Key"
      }
    ],
    "detect_secrets/plugins/twilio.py": [
      {
        "hashed_secret": "3c7206eff845bc69cf12d904d0f95f9aec15535e",
        "is_verified": false,
        "line_number": 14,
        "line_position": 23,
        "secret_length": 34,
        "type": "Twilio API Key"
      },
      {
        "hashed_secret": "34c2246140bc39b1fce81d9be2124f713a06bdaf",
        "is_verified": false,
        "line_number": 17,
        "line_position": 22,
        "secret_length": 34,
        "type": "Twilio API Key"
      }
    ],
    "scripts/run_performance_tests.py": [
      {
        "hashed_secret": "874e6e498dcfe2ad53452e2b12ec336fca465408",
        "is_verified": false,
        "line_number": 202,
        "line_position": 27,
        "secret_length": 20,
        "type": "AWS Access Key"
      },
      {
        "hashed_secret": "038b78e90eaaafb9f873f0dc9740f2c695544c08",
        "is_verified": false,
        "line_number": 203,
        "line_position": 32,
        "secret_length": 14,
        "type": "Artifactory Credentials"
      },
      {
        "hashed_secret": "7c0740eeb0dbf7c3c6e76476b4af00ee293237c3",
        "is_verified": false,
        "line_number": 204,
        "line_position": 36,
        "secret_length": 56,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 205,
        "line_position": 46,
        "secret_length": 8,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "6b174322afcdb440ee9cc3cc11eb16f9a00dec04",
        "is_verified": false,
        "line_number": 206,
        "line_position": 33,
        "secret_length": 10,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 209,
        "line_position": 31,
        "secret_length": 17,
        "type": "Private Key"
      },
      {
        "hashed_secret": "225484c876e21c7ad66888e20e01b32380cc3230",
        "is_verified": false,
        "line_number": 211,
        "line_position": 27,
        "secret_length": 32,
        "type": "Stripe Access Key"
      }
    ],
    "testing/factories.py": [
      {
        "hashed_secret": "5bf1fd927dfb8679496a2e6cf00cbe50c1c87145",
        "is_verified": false,
        "line_number": 27,
        "line_position": 39,
        "secret_length": 4,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.14.2",
  "word_list": {
    "file": null,
    "hash": null
  }
}
