{
  "exclude": {
    "files": "test_data/.*|tests/.*|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-05-25T14:44:17Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "detect_secrets/plugins/keyword.py": [
      {
        "hashed_secret": "0beec7b5ea3f0fdbc95d0dd47f3c5bc275da8a33",
        "is_secret": false,
        "is_verified": false,
        "line_number": 181,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 212,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 222,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "detect_secrets/plugins/private_key.py": [
      {
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 45,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 46,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 48,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Private Key",
        "verified_result": null
      },
      {
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "docs/audit.md": [
      {
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4a0a2df96d4c9a13a282268cab33ac4b8cbb2c72",
        "is_secret": false,
        "is_verified": false,
        "line_number": 299,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/cheat-sheet.md": [
      {
        "hashed_secret": "f32a07369c6fd4eaacb1f5a8877824ef98204a1c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1af17e73721dbe0c40011b82ed4bb1a7dbe3ce29",
        "is_secret": false,
        "is_verified": false,
        "line_number": 105,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/scan.md": [
      {
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "testing/factories.py": [
      {
        "hashed_secret": "5bf1fd927dfb8679496a2e6cf00cbe50c1c87145",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.58.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
