{
  "exclude_regex": "test_data/.*|tests/.*",
  "generated_at": "2018-07-12T23:20:29Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    }
  ],
  "results": {
    "detect_secrets/plugins/high_entropy_strings.py": [
      {
        "hashed_secret": "88a7b59d2e9172960b72b65f7839b9da2453f3e9",
        "is_secret": false,
        "line_number": 215,
        "type": "Hex High Entropy String"
      }
    ],
    "detect_secrets/plugins/private_key.py": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 34,
        "type": "Private Key"
      },
      {
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_secret": false,
        "line_number": 35,
        "type": "Private Key"
      },
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_secret": false,
        "line_number": 36,
        "type": "Private Key"
      },
      {
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_secret": false,
        "line_number": 37,
        "type": "Private Key"
      },
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "line_number": 38,
        "type": "Private Key"
      },
      {
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_secret": false,
        "line_number": 39,
        "type": "Private Key"
      },
      {
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_secret": false,
        "line_number": 40,
        "type": "Private Key"
      }
    ]
  },
  "version": "0.9.1"
}
