{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "test*"
      ]
    }
  ],
  "results": {
    "detect_secrets/plugins/private_key.py": [
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "daefe0b4345a654580dcad25c7c11ff4c944a8c0",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "27c6929aef41ae2bcadac15ca6abcaff72cda9cd",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "4ada9713ec27066b2ffe0b7bd9c9c8d635dc4ab2",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "9279619d0c9a9529b0b223e3b809f4df24b8ba8b",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Private Key",
        "filename": "detect_secrets/plugins/private_key.py",
        "hashed_secret": "11200d1bf5e1eb358b5d823c443347d97e982a85",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "detect_secrets/plugins/twilio.py": [
      {
        "type": "Twilio API Key",
        "filename": "detect_secrets/plugins/twilio.py",
        "hashed_secret": "34c2246140bc39b1fce81d9be2124f713a06bdaf",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "docs/audit.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/audit.md",
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/audit.md",
        "hashed_secret": "63e1b8ad9e948f948bc19035801e8529c4c94b13",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "JSON Web Token",
        "filename": "docs/audit.md",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 180
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/audit.md",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 183
      }
    ],
    "docs/design.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/design.md",
        "hashed_secret": "2785b2a1c217669b3bd8fbcb4516006e61181237",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/design.md",
        "hashed_secret": "2785b2a1c217669b3bd8fbcb4516006e61181237",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/design.md",
        "hashed_secret": "513e0a36963ae1e8431c041b744679ee578b7c44",
        "is_verified": false,
        "line_number": 200
      }
    ]
  },
  "generated_at": "2021-04-15T17:02:50Z"
}
