FROM ubuntu:bionic
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  curl git python-tox \
  make build-essential libssl1.0-dev zlib1g-dev libbz2-dev \
  libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
  xz-utils tk-dev libffi-dev liblzma-dev
RUN curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash
RUN mkdir -p /code
ENV PATH "/root/.pyenv/bin:$PATH"
#/usr/bin:/usr/sbin:/sbin:/bin:/usr/local/bin:/usr/local/sbin"
RUN echo 'export PATH="~/.pyenv/bin:$PATH"; eval "$(pyenv init -)"; eval "$(pyenv virtualenv-init -)"' >> ~/.bashrc
RUN pyenv install 2.7.15
RUN pyenv install 3.5.6
RUN pyenv install 3.6.6
RUN pyenv install pypy-5.7.1
RUN pyenv global 2.7.15 3.5.6 3.6.6 pypy-5.7.1
WORKDIR /code
ENTRYPOINT bash -c 'eval "$(pyenv init -)"; eval "$(pyenv virtualenv-init -)"; make clean && make setup && make test'
