[bumpversion]
current_version = 1.0.3
commit = True
tag = True

[metadata]
description-file = README.md

[wheel]
universal = True

[bumpversion:file:detect_secrets/__version__.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'
