[tox]
project = detect_secrets
# These should match the travis env list
envlist = py{35,36,37,38,39}
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv = SSH_AUTH_SOCK
deps = -rrequirements-dev.txt
whitelist_externals = coverage
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report --show-missing --include=tests/* --fail-under 100
    # This is so that we do not regress unintentionally
    coverage report --show-missing --include=detect_secrets/* --omit=detect_secrets/core/audit.py,detect_secrets/core/secrets_collection.py,detect_secrets/main.py,detect_secrets/plugins/common/ini_file_parser.py,detect_secrets/plugins/cloudant.py,detect_secrets/plugins/softlayer.py --fail-under 100
    coverage report --show-missing --include=detect_secrets/core/audit.py,detect_secrets/core/secrets_collection.py,detect_secrets/main.py,detect_secrets/plugins/common/ini_file_parser.py,detect_secrets/plugins/cloudant.py,detect_secrets/plugins/softlayer.py --fail-under 96
    pre-commit run --all-files --show-diff-on-failure

[testenv:venv]
envdir = venv
commands =
    pre-commit install -f --install-hooks

[testenv:pre-commit]
deps = pre-commit >= 1.16.1
commands = pre-commit {posargs}

[pep8]
ignore = E501
