[credentials]
password = 123456789a1234

[parent]
    [child]
    keyA = 678912345
    keyB = value1

[aws]
aws_secret_key = 23456789a1

[key with multiple values]
keyA =
    value2
    345678912

    # This is a comment
    value3
    ; This is another comment

keyB = 456789123
    567891234

keyC =

password = 12345678901234  # pragma: allowlist secret

# unicode
foo=bår

[key with id in name]
real_secret_which_isnt_an_i_d = vh987tyw9ehy8ghis7vwyhiwbwitefy7w3ASDGYDGUASDG
foreign_key_id = vh987tyw9ehy8ghis7vwyhiwbwitefy7w3ASDGYDGUASDG
